# mensajeriaProyecto

./: README.md  ensamblador.xml  pom.xml
src/main/java/com/cmc/gestion/talento/notification/: ExceptionModel.java  NotificationApplication.java  NotificationException.java  NotificationExceptionHandler.java
src/main/java/com/cmc/gestion/talento/notification/bussines/: NotificationBussines.java
src/main/java/com/cmc/gestion/talento/notification/controller/: NotificationController.java
src/main/java/com/cmc/gestion/talento/notification/dto/: AttachmenType.java  AttachmentDto.java  EmailNotificationDto.java  MapParametriaDto.java
src/main/resources/: application.properties  diccionario.properties  log4j2.xml
src/main/resources/attachments/Files/: plantilla.docx
src/main/resources/cfg/: aplication.properties
src/main/resources/templates/: T001.html  T002.html  T003.html  T004.html  T005.html  T006.html  T007.html  T008.html  T009.html  T010.html  prueba.html
src/test/java/com/cmc/gestion/talento/nofication/: NoficationApplicationTests.java
