log.file.path=/app/logs/mensajeria.log
#log.file.path=C:/logs/mensajeria.log
spring.mail.username=gestiontalentocmc@gmail.com
spring.mail.password=Gestion*1
com.cmc.gestion.public=http://localhost:8081/notificationService
#com.gestion.attachments.path=file:/app/attachments/
##################################
####Configuracion de templates####
##################################
server.port=8081
server.servlet.context-path=/notificationService
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=true # set to false for hot refresh
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved

######################################
####Configuracion de servidor SMTP####
######################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=false

