T001=Activación de pruebas técnicas
T002= Pruebas Psicotecnicas
T003= Evaluacion de desepeno
T004 = Creacion de usuario
T005 = Reseteo de contrasena
T006 = Activacion de candidato
T007 = Inscripcion de candidato
T008 = Generación de solicitud de personal
T009 = Entrevista 
T010 = Solicitud de certificado
